# employee-portal-master

./: README.md  swagger.yaml
employeeportal-client/: README.md  angular.json  package-lock.json  package.json
employeeportal-client/e2e/src/: app.e2e-spec.ts
employeeportal-client/src/: index.html
employeeportal-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
employeeportal-client/src/app/app-pages/dashboard/: dashboard.component.css  dashboard.component.html
employeeportal-client/src/app/app-pages/employee-registration/: employee-registration.component.css  employee-registration.component.html  employee-registration.component.spec.ts  employee-registration.component.ts
employeeportal-client/src/app/app-pages/employees-display/: employees-display.component.css  employees-display.component.html  employees-display.component.spec.ts  employees-display.component.ts
employeeportal-client/src/app/app-route/: app-routing.module.ts
employeeportal-client/src/app/app-service/api/: employee.service.ts
employeeportal-client/src/app/app-service/model/: employee.ts  modelError.ts  models.ts
employeeportal-client/src/app/testData/: EmpMockData.ts
employeeportal-service/: build.gradle  settings.gradle
employeeportal-service/src/main/java/com/sg/ep/dao/: EmployeeDAOImpl.java  IEmployeeDAO.java
employeeportal-service/src/main/java/com/sg/ep/service/: EmployeeService.java  IEmployeeService.java
employeeportal-service/src/main/java/io/swagger/: EmployeePortal.java
employeeportal-service/src/main/java/io/swagger/api/: EmployeeApi.java  EmployeeApiController.java  EmployeesApi.java  EmployeesApiController.java
employeeportal-service/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
employeeportal-service/src/main/java/io/swagger/model/: Employee.java  Error.java
employeeportal-service/src/test/java/test/com/sg/ep/service/: EmployeeServiceTest.java
